# ossbuild-vs2010

./: .gitignore  Building.md  CSharpGettingStarted.md  Common.props  Common.targets  Common.xml  Debugging.md  GStreamer.sln  ProjectHome.md  UpgradeLog.XML  ViewTheGraph.md
Examples/: view_graph.bat
Examples/csharp-helloworld/: MainForm.Designer.cs  MainForm.cs  Program.cs  csharp-helloworld.csproj  csharp-helloworld.sln
Examples/csharp-helloworld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/csharp-net4-wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  csharp-net4-wpf.csproj  csharp-net4-wpf.sln
Examples/csharp-net4-wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/csharp-plugin-example/: ReadMe.txt  TestRun.bat  csharp-plugin-example.sln
Examples/csharp-plugin-example/MyPlugin/: MyPlugin.cs  MyPlugin.csproj
Examples/csharp-plugin-example/MyPlugin/Properties/: AssemblyInfo.cs
Examples/csharp-plugin-example/PluginWrapper/: PluginWrapper.cpp  PluginWrapper.def  PluginWrapper.vcxproj
Main/GStreamer/Source/gst-plugins-good/gst/avi/: gstavidemux.c  gstavimux.c
Main/GStreamer/Source/gst-plugins-good/gst/matroska/: ebml-read.c
Main/GStreamer/Source/gst-plugins-good/gst/rtp/: gstrtpjpegdepay.c  gstrtpjpegpay.c
Main/GStreamer/Source/gstreamer-sharp/doc/en/Gst.CorePlugins/: MultiQueue.xml
Main/GStreamer/Source/gstreamer-sharp/gstreamer-sharp/: Bin.custom  Caps.custom  Gstreamer.metadata  MiniObject.cs
Main/GStreamer/Windows/Install/Merge Modules/Applications/: Applications.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Bindings/DotNet/: Bindings-DotNet.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Bindings/Python/: Bindings-Python-v2.5.wixproj  Bindings-Python-v2.6.wixproj  Bindings-Python-v2.7.wixproj  Farsight-Python-v2.5.wixproj  Farsight-Python-v2.6.wixproj  Farsight-Python-v2.7.wixproj  Plugins-Python-v2.5.wixproj  Plugins-Python-v2.6.wixproj  Plugins-Python-v2.7.wixproj  Share-Python-v2.5.wixproj  Share-Python-v2.6.wixproj  Share-Python-v2.7.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Dependencies/: Dependencies-GPL.wixproj  Dependencies-LGPL.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Libraries/: Libraries.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/Bad/: Plugins-Bad-GPL.wixproj  Plugins-Bad-LGPL.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/Base/: Plugins-Base.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/FFmpeg/: Plugins-FFmpeg-GPL.wixproj  Plugins-FFmpeg-GPL.wxs  Plugins-FFmpeg-LGPL.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/Farsight/: Plugins-Farsight.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/Farsight2/: Plugins-Farsight2-Transmitters.wixproj  Plugins-Farsight2.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/GL/: Plugins-GL.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/GNonLin/: Plugins-GNonLin.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/Good/: Plugins-Good.wixproj
Main/GStreamer/Windows/Install/Merge Modules/Plugins/Ugly/: Plugins-Ugly-GPL.wixproj  Plugins-Ugly-LGPL.wixproj
Main/GStreamer/Windows/Install/SDK/: SDK-GPL.wixproj  SDK-LGPL.wixproj
Main/GStreamer/Windows/Install/Setup/: Complete-GPL.wixproj  Complete-LGPL.wixproj  Install-Complete-GPL.bat
Main/GStreamer/Windows/Properties/: farsight-python-2.5-bindings.props  farsight-python-2.6-bindings.props  farsight-python-2.7-bindings.props  farsight2-plugin-lib.props  farsight2-plugin.props  farsight2-transmitter.props  gstreamer-Libraries.props  gstreamer-application.props  gstreamer-plugin-bad-lib.props  gstreamer-plugin-bad.props  gstreamer-plugin-base-lib.props  gstreamer-plugin-base.props  gstreamer-plugin-farsight.props  gstreamer-plugin-ffmpeg.props  gstreamer-plugin-gl-lib.props  gstreamer-plugin-gl.props  gstreamer-plugin-gnonlin.props  gstreamer-plugin-good.props  gstreamer-plugin-ugly.props  gstreamer-plugin.props  gstreamer-python-2.5-bindings.props  gstreamer-python-2.5-plugins.props  gstreamer-python-2.6-bindings.props  gstreamer-python-2.6-plugins.props  gstreamer-python-2.7-bindings.props  gstreamer-python-2.7-plugins.props  gstreamer-sharp-bindings.props  gstreamer.props
Main/OSSBuild/Java/Examples/GStreamer/simple-swt/: build.xml
Main/OSSBuild/Java/Libraries/media-gstreamer-bindings/src/ossbuild/media/gstreamer/signals/: INotifyCaps.java
Packaging/: make_full_package.bat  make_full_package_gpl.bat  make_full_package_lgpl.bat  make_sdk.bat
Packaging/example_scripts/: env.bat  list_plugins.bat  test_video_playback.bat  test_webcam_playback.bat
Packaging/lib/: env.bat
Shared/Java/OSSBuild/src/ossbuild/extract/: ResourceCallback.java
Shared/MSVC/Properties/: Common.props  Machine.props  Output.props  Version.props
Shared/MSVC/Properties/Libraries/: Atk.props  BZip2.props  Cairo.props  FFmpeg.props  FFmpegGPL.props  Faac.props  Faad2.props  Flac.props  GLEW.props  GLib.props  GdkPixbuf.props  Gtk.props  LibA52.props  LibCelt.props  LibCroco.props  LibDca.props  LibDvdNav.props  LibDvdRead.props  LibGsf.props  LibJpeg.props  LibMad.props  LibMpeg2.props  LibNice.props  LibOgg.props  LibOil.props  LibOrc.props  LibPng.props  LibRsvg.props  LibSchroedinger.props  LibSdl.props  LibSoup.props  LibSpeex.props  LibTheora.props  LibVorbis.props  LibVpx.props  LibXml.props  MP3Lame.props  Neon.props  OpenJPEG.props  PThreads.props  (+5 more)
Shared/MSVC/Properties/SDKs/: Direct3D.props  DirectShow.props  DirectX.props  MinGW.props  Msvcrt-Compat.props  Msvcrt.props  Python25.props  Python26.props  Python27.props
