<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Main\GStreamer\Windows\Properties\farsight2-plugin.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Farsight2 Transmitters</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)Build\Windows\$(PlatformName)\$(Configuration)\obj\farsight2\transmitters\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(OutDir)lib\farsight2-0.0\lib$(ProjectName).dll</OutputFile>
      <ImportLibrary>$(OutDir)lib\plugins\$(ProjectName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>