<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Main\GStreamer\Windows\Properties\farsight2-plugin.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Farsight2 Plugin Libs</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)Build\Windows\$(PlatformName)\$(Configuration)\obj\farsight2\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Generated\farsight2;..\..\..\Source\farsight2\gst-libs\gst\farsight;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gstreamer-$(ApiMajorVersion).$(ApiMinorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)bin\lib$(Prefix)$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).dll</OutputFile>
      <ImportLibrary>$(OutDir)lib\$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>