<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer-plugin-gl.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>GStreamer OpenGL Plugin Libs</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)Build\Windows\$(PlatformName)\$(Configuration)\obj\gstreamer\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Plugins\GL;..\..\..\Source\gst-plugins-gl\gst-libs;..\..\..\Source\gst-plugins-gl\win32\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)bin\lib$(Prefix)$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).dll</OutputFile>
      <ImportLibrary>$(OutDir)lib\$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>