<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer.props" />
    <Import Project="..\..\..\..\Shared\MSVC\Properties\SDKs\Python26.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>GStreamer Python-2.6 Bindings</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)Build\Windows\$(PlatformName)\$(Configuration)\obj\gstreamer\bindings\python-2.6\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\Source\gst-python\gst;..\..\..\..\Source\gst-python\win32\common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_STREAM_VOLUME_INTERFACE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gstreamer-0.10.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)lib\python2.6\site-packages\gst-0.10\gst\$(ProjectName).pyd</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir)lib\plugins\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)pdb\gstreamer\bindings\python-2.6\$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(OutDir)lib\python2.6\site-packages\gst-0.10\gst\$(ProjectName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>