<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>GStreamer Applications</_PropertySheetDisplayName>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Main\GStreamer\Source\gstreamer\win32\common\;$(SolutionDir)Main\GStreamer\Source\gstreamer;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gstreamer-$(ApiMajorVersion).$(ApiMinorVersion).lib;gstinterfaces-$(ApiMajorVersion).$(ApiMinorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)bin\$(ProjectName).exe</OutputFile>
      <EntryPointSymbol>
      </EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
</Project>