<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LibDvdReadMajorVersion>4</LibDvdReadMajorVersion>
    <LibDvdReadMinorVersion>1</LibDvdReadMinorVersion>
    <LibDvdReadMicroVersion>3</LibDvdReadMicroVersion>
    <LibDvdReadVersionString>$(LibDvdReadMajorVersion).$(LibDvdReadMinorVersion).$(LibDvdReadMicroVersion)</LibDvdReadVersionString>
    <LibDvdReadApiVersionString>$(LibDvdReadMajorVersion).$(LibDvdReadMinorVersion)</LibDvdReadApiVersionString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OutDir)include\dvdread;$(SolutionDir)Shared\Build\Windows\$(Platform)\include\dvdread;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dvdread.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibDvdReadMajorVersion">
      <Value>$(LibDvdReadMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDvdReadMinorVersion">
      <Value>$(LibDvdReadMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDvdReadMicroVersion">
      <Value>$(LibDvdReadMicroVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDvdReadVersionString">
      <Value>$(LibDvdReadVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDvdReadApiVersionString">
      <Value>$(LibDvdReadApiVersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>